:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;

  /* Editor colors - Light mode */
  --editor-bg: 60 100% 95%;
  /* FFFFCC */
  --editor-line: 0 0% 90%;
  --editor-selected: 210 50% 90%;
  --editor-text: 0 0% 10%;
  --editor-comment: 120 30% 40%;
  --editor-keyword: 210 100% 40%;
  --editor-string: 18 100% 40%;
  --editor-number: 250 100% 40%;
  --editor-function: 30 100% 40%;
  --editor-variable: 200 100% 40%;

  /* Terminal colors */
  --terminal-bg: 0 0% 95%;
  --terminal-text: 0 0% 10%;
  --terminal-prompt: 0 0% 50%;
  --terminal-success: 122 68% 40%;
  --terminal-error: 0 100% 45%;

  /* Brand colors */
  --brand-primary: 207 90% 54%;
  --brand-secondary: 204 100% 50%;
  --brand-accent: 202 95% 60%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;

  /* Editor colors - Dark mode */
  --editor-bg: 0 0% 12%;
  --editor-line: 0 0% 18%;
  --editor-selected: 210 50% 31%;
  --editor-text: 0 0% 83%;
  --editor-comment: 120 30% 50%;
  --editor-keyword: 210 100% 59%;
  --editor-string: 18 53% 64%;
  --editor-number: 84 38% 73%;
  --editor-function: 48 100% 86%;
  --editor-variable: 196 100% 81%;

  /* Terminal colors - Dark mode */
  --terminal-bg: 0 0% 10%;
  --terminal-text: 0 0% 91%;
  --terminal-prompt: 0 0% 91%;
  --terminal-success: 122 68% 49%;
  --terminal-error: 0 100% 66%;
}